{
    "name": "broadcast-to-rtmp",
    "version": "1.0.0",
    "description": "Relay from broadcasts to RTMP Media server",
    "main": "src/broadcast-to-rtmp.js",
    "bin": {
        "broadcast-to-rtmp": "bin/broadcast-to-rtmp"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "cli",
        "from-broadcast-to-rtmp",
        "broadcast-m3u8-to-rtmp",
        "youtube",
        "youtube-broadcast",
        "facebook",
        "rtmp"
    ],
    "author": {
        "name": "Syed Sirajul Islam Anik",
        "email": "sirajul.islam.anik@gmail.com"
    },
    "license": "MIT",
    "dependencies": {
        "arg": "^5.0.1",
        "axios": "^0.21.4",
        "chalk": "^4.1.2",
        "inquirer": "^8.1.5"
    }
}
